<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Noto+Serif+TC:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            box-sizing: border-box;
            letter-spacing: 3px;
            transition: 0.3s;
        }

        html,
        body {
            height: 100%;
        }

        img {
            max-width：100％
        }

        #box {
            position: relative;
        }

        @media (min-width: 720px) {
            #box::before {
                content: "";
                position: absolute;
                top: -2%;
                left: -5%;
                width: 110%;
                height: 110%;
                transform: translate(0%, 0%);
                background: linear-gradient(45deg, white 0% 15%, rgb(220, 220, 220) 15% 16%, rgba(160, 160, 160, 0.2) 16% 17%, transparent 16% 89%, rgba(160, 160, 160, 0.6) 90% 90%, rgb(220, 220, 220) 90% 91%, white 91% 100%);
                z-index: 1;
            }

        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="container shadow-sm">
        <div id="box" class="row d-flex align-self-center">
            <div class="col-12 col-md-6 col-lg-6 d-flex justify-content-center  align-items-center bg-info">
                <img src="/BS_Name_Card/j-01.png" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 col-lg-6 text-info">
                <div class="mt-3 p-3">
                    <p>泰山職訓局 | Front-End Designer</p>
                    <h2 class="mt-4 mb-lg-5" style="letter-spacing: 12px;line-height: 1rem">Liou Ja</h2>
                </div>
                <div class="mt-4 mt-lg-5 p-3">
                    <div class="mb-1">Tel ｜ 02 2901 8274</div>
                    <div class="mb-1">Mail ｜ tai022901＠gmail.com</div>
                    <div class="mb-1">Address｜243新北市泰山區貴子里致遠新村55之1號</div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>